<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.lens</groupId>
    <artifactId>parent-pom</artifactId>
    <name>lens_2026/parent-poms</name>
    <version>2.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <project.version>2.0.0-SNAPSHOT</project.version>

        <!-- source encoding -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <!-- java -->
        <java.version>21</java.version>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>

        <!-- common lib -->
        <jakarta.validation-api.version>3.1.1</jakarta.validation-api.version>
        <dyuproject.version>1.3.1</dyuproject.version>
        <hutool.version>5.8.26</hutool.version>
        <lombok.version>1.18.30</lombok.version>
        <pagehelper.version>2.1.1</pagehelper.version>

        <!-- JSON alibaba -->
        <alibaba.fastjson.version>2.0.57</alibaba.fastjson.version>

        <!-- JSON -->
        <google.code.gson.version>2.13.0</google.code.gson.version>
        <net.sf.json.lib.version>2.4</net.sf.json.lib.version>

        <!-- Jackson JSON -->
        <jackson.mapper.asl.version>1.9.13</jackson.mapper.asl.version>

        <!-- System Info -->
        <oshi.version>6.6.6</oshi.version>

        <!-- IP Location -->
        <ip2region.version>1.7.2</ip2region.version>

        <!-- Spring Boot & Cloud -->
        <spring-boot.version>3.2.0</spring-boot.version>
        <spring-cloud.version>2023.0.0</spring-cloud.version>
        <spring-cloud-alibaba.version>2023.0.0</spring-cloud-alibaba.version>

        <!-- Database -->
        <druid.version>1.2.21</druid.version>
        <mybatis-plus.version>3.5.5</mybatis-plus.version>

        <!-- Docker -->
        <docker.image.prefix>lensson</docker.image.prefix>
        <dockerfile.maven.version>1.4.13</dockerfile.maven.version>

        <!-- OpenAPI & Swagger -->
        <springdoc-openapi-starter-webmvc-ui.version>2.3.0</springdoc-openapi-starter-webmvc-ui.version>

        <!-- File Upload -->
        <commons.io.version>2.15.1</commons.io.version>
        <commons.fileupload.version>1.5</commons.fileupload.version>

        <!-- Utilities -->
        <bitwalker.version>1.21</bitwalker.version>
        <jwt.version>0.11.5</jwt.version>
        <poi.version>5.2.5</poi.version>
        <velocity.version>2.3</velocity.version>

        <!-- Storage -->
        <minio.version>8.5.10</minio.version>

        <!-- WeChat -->
        <weixin-java.version>4.6.0</weixin-java.version>

        <!-- JNA -->
        <jna.version>5.14.0</jna.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- Spring Boot BOM -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- Spring Cloud BOM -->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- Spring Cloud Alibaba BOM -->
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>${spring-cloud-alibaba.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
