# lens_2026

./: .gitignore  README.md  compile_test.sh  do_git.sh  pom.xml  run_cmd.sh
common/: pom.xml
common/lens-common-base/: pom.xml
common/lens-common-core/: pom.xml
common/lens-common-mariadb/: pom.xml
common/lens-common-redis/: pom.xml
common/lens-common-web/: pom.xml
infra/: pom.xml
infra/lens-infra-nginx/: Dockerfile  pom.xml
lens-blog/: pom.xml
lens-blog/lens-blog-admin-backend/: pom.xml
lens-blog/lens-blog-backend/: pom.xml
lens-blog/lens-blog-frontend/: pom.xml
lens-blog/lens-blog-persistence/: pom.xml
lens-blog/lens-blog-picture/: pom.xml
lens-blog/lens-blog-search/: pom.xml
migration/: IDEA_IMPORT_GUIDE.md  IMPORT_SUMMARY.md  INDEX.md  QUICK_IMPORT.md  README.md  pom.xml  prepare-idea-import.sh
migration/lens-migration-backend/: pom.xml
migration/lens-migration-backend/src/main/resources/: application.yml
migration/lens-migration-backend/src/main/resources/db/: schema-auto_migration.sql
migration/lens-migration-backend/src/test/resources/: application-test.yml
migration/lens-migration-core/: .env.test.example  .gitignore  IDEA_PYTHON_SETUP.md  QUICKSTART.md  conftest.py  pytest.ini  requirements.txt  setup_python_env.sh
migration/lens-migration-core/examples/: load_device_schema.py
migration/lens-migration-core/scripts/: run_live_tests.sh  setup_python_env.sh  start_ollama_local.sh  test_remote_qwen35.sh
migration/lens-migration-core/src/main/python/lens_migration/: __init__.py  intent_parser.py  validator.py  xslt_generator.py
migration/lens-migration-core/tests/ai/: test_api_connectivity.py  test_phase2_ai.py
migration/lens-migration-core/tests/schema/device-extension-ls-mf-lwlt-c-26.3-028/: README.md
migration/lens-migration-core/tests/schema/device-extension-ls-mf-lwlt-c-26.3-028/annotations/: nokia-bbf-ancp-pae.yin  nokia-bbf-fiber-rogue-nodes-pae.yin  nokia-bbf-file-profiles-mounted-pae.yin  nokia-bbf-l2-forwarding-pae.yin  nokia-bbf-media-forwarder-frommounted-pae.yin  nokia-bbf-media-forwarder-mounted-pae.yin  nokia-bbf-mgmd-frommounted-pae.yin  nokia-bbf-mgmd-mounted-pae.yin  nokia-bbf-mgmd-pae.yin  nokia-bbf-pots-interworking-mounted-pae.yin  nokia-bbf-pots-notifications-mounted-pae.yin  nokia-bbf-pptp-pots-uni-operational-data-mounted-pae.yin  nokia-bbf-pptp-pots-uni-test-mounted-pae.yin  nokia-bbf-qos-filters-pae.yin  nokia-bbf-sip-profiles-mounted-pae.yin  nokia-bbf-sip-server-pool-frommounted-pae.yin  nokia-bbf-sip-server-pool-mounted-pae.yin  nokia-bbf-sip-terminations-frommounted-pae.yin  nokia-bbf-sip-terminations-mounted-pae.yin  nokia-bbf-sip-user-agent-frommounted-pae.yin  nokia-bbf-sip-user-agent-mounted-pae.yin  nokia-bbf-sub-interface-tagging-pae.yin  nokia-bbf-subscriber-profiles-pae.yin  nokia-bbf-voicemail-servers-mounted-pae.yin  nokia-bbf-voip-access-gateways-mounted-pae.yin  nokia-bbf-voip-config-mounted-pae.yin  nokia-bbf-voip-service-gateway-mounted-pae.yin  nokia-bbf-xpon-onu-state-pae.yin  nokia-bbf-xpon-onumgnt-nodes-pae.yin  nokia-bbf-xponani-pae.yin  nokia-bbf-xponinfra-augment-nodes-pae.yin  nokia-bbf-xponvani-pae.yin  nokia-hardware-extension-mounted-pae.yin  nokia-hardware-extension-pae.yin  nokia-ieee802-dot1ab-lldp-pae.yin  nokia-ieee802-dot1q-cfm-pae.yin  nokia-ieee802-dot1q-cfm-stack-aug-pae.yin  nokia-ieee802-ethernet-link-oam-pae.yin  nokia-ietf-alarms-pae.yin  nokia-ietf-hw-frommounted-pae.yin  (+52 more)
migration/lens-migration-core/tests/schema/device-extension-ls-mf-lwlt-c-26.3-028/migration/: migration.xml  release_versions.xml
migration/lens-migration-core/tests/schema/device-extension-ls-mf-lwlt-c-26.3-028/model/: BitsMapping.csv  IANAdatatypeMap.csv  IPFIX_IEId.csv  alarm.xml  ciphers.json  defaults.xml  device.xml  event-to-nrm-mapping-model.json  ham-mapping-model.json  ipfix-information-element-data-types-Nokia.csv  ipfix_flow_statistics.csv  nrm-mapping-data.json  sharding-config.xml  slicing-model.xml  xpon-tc-allocation.xml  yang-library.xml  yang-optimizations.xml
migration/lens-migration-core/tests/schema/device-extension-ls-mf-lwlt-c-26.3-028/samples/: 25GSPON-OLT_INFRASTRUCTURE-delete.md  25GSPON-OLT_INFRASTRUCTURE-delete.xml  25GSPON-OLT_INFRASTRUCTURE-delete.yml  25GSPON-OLT_INFRASTRUCTURE-edit.md  25GSPON-OLT_INFRASTRUCTURE-edit.xml  25GSPON-OLT_INFRASTRUCTURE-edit.yml  25GSPON-OLT_INFRASTRUCTURE-get-config.md  25GSPON-OLT_INFRASTRUCTURE-get-config.xml  25GSPON-OLT_INFRASTRUCTURE-get-config.yml  25GSPON-OLT_INFRASTRUCTURE-get.md  25GSPON-OLT_INFRASTRUCTURE-get.xml  25GSPON-OLT_INFRASTRUCTURE-get.yml  25GSPON-OLT_PORT-delete.md  25GSPON-OLT_PORT-delete.xml  25GSPON-OLT_PORT-delete.yml  25GSPON-OLT_PORT-edit.md  25GSPON-OLT_PORT-edit.xml  25GSPON-OLT_PORT-edit.yml  25GSPON-OLT_PORT-get-config.md  25GSPON-OLT_PORT-get-config.xml  (+2790 more)
migration/lens-migration-core/tests/simple-classifier-test/input/: expected-output-v2.xml  input-v1.xml  migration-intent-v1-to-v2.md
migration/lens-migration-core/tests/simple-classifier-test/output/: e2e-generated-transform.xslt  generated-transform.xslt
migration/lens-migration-core/tests/simple-classifier-test/validation/: TEST_RESULTS.md  XSLT_GENERATION_PROCESS.md  test_e2e_simple_classifier.py
migration/lens-migration-core/tests/vlan-policy-test/validation/: TEST_RESULTS.md  run_ollama_test.sh  test_ai_vlan_policy.py  test_vlan_github.py  test_vlan_ollama.py
migration/lens-migration-frontend/: pom.xml
parent-poms/: pom.xml
platform/: pom.xml
platform/lens-platform-auth/: Dockerfile  IDEA_VM_OPTIONS.txt  pom.xml
platform/lens-platform-auth/src/main/resources/: application.yml  banner.txt  bootstrap.yml
platform/lens-platform-gateway/: Dockerfile  pom.xml
platform/lens-platform-gateway/src/main/resources/: application.yml  banner.txt  bootstrap.yml
platform/lens-platform-monitor/: Dockerfile  pom.xml
platform/lens-platform-monitor/src/main/resources/: application.yml
platform/lens-platform-system/: Dockerfile  pom.xml
platform/lens-platform-system/src/main/resources/: application.yml  banner.txt  bootstrap.yml
(+1376 files in other folders)
