<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.lens</groupId>
    <artifactId>lens-2026-root-pom</artifactId>
    <packaging>pom</packaging>
    <version>2.0.0-SNAPSHOT</version>
    <name>lens_2026</name>
    <description>Lens 2026 All in 1</description>

    <modules>
        <module>parent-poms</module>


        <module>common</module>
        <module>infra</module>
        <module>platform</module>
        <module>lens-blog</module>

    </modules>

</project>
