<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.lens</groupId>
        <artifactId>parent-pom</artifactId>
        <version>2.0.0-SNAPSHOT</version>
        <relativePath>../parent-poms/pom.xml</relativePath>
    </parent>

    <groupId>com.lens</groupId>
    <version>2.0.0-SNAPSHOT</version>
    <name>lens_2026/infra</name>
    <description>Infrastructure root pom</description>
    <artifactId>infra</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>lens-infra-nginx</module>
    </modules>

    <properties>
    </properties>

    <build>
        <plugins>
        </plugins>
    </build>

</project>
