<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.lens</groupId>
        <artifactId>parent-pom</artifactId>
        <version>2.0.0-SNAPSHOT</version>
        <relativePath>../parent-poms/pom.xml</relativePath>
    </parent>

    <artifactId>lens-blog</artifactId>
    <version>2.0.0-SNAPSHOT</version>
    <name>lens_2026/lens-blog</name>
    <packaging>pom</packaging>

    <modules>
        <module>lens-blog-persistence</module>
        <module>lens-blog-admin-backend</module>
        <module>lens-blog-backend</module>
        <module>lens-blog-frontend</module>
        <module>lens-blog-search</module>
        <module>lens-blog-picture</module>
    </modules>
</project>
